{
  "name": "@speedy/commit-msg-hook",
  "version": "1.9.0",
  "description": "GIT commit-msg validator hook",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alan-agius4/speedy-commit-msg-hook.git"
  },
  "keywords": [
    "node",
    "git",
    "commit",
    "message",
    "hook",
    "validator",
    "commit-msg"
  ],
  "author": "Alan Agius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alan-agius4/speedy-commit-msg-hook/issues"
  },
  "homepage": "https://github.com/alan-agius4/speedy-commit-msg-hook#readme",
  "scripts": {
    "prebuild": "npm run lint & npm run clean",
    "build": "tsc -p tsconfig.build.json",
    "test": "npm run clean && tsc -p tsconfig.test.json && jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "clean": "rimraf ./dist & rimraf ./test",
    "lint": "tslint -c tslint.json ./src/**/*.ts --format stylish",
    "watch": "npm run clean && tsc -p tsconfig.build.json -w",
    "changelog": "./node_modules/.bin/conventional-changelog -p angular -i CHANGELOG.md -s",
    "preversion": "npm test",
    "version": "npm run build && npm run changelog",
    "postversion": "git commit --all -m \"chore(all): update for release\" && git push && git push --tags",
    "release": "ts-node ./tools/modify-package && npm publish && git checkout ."
  },
  "dependencies": {
    "@speedy/json-extends": "^1.2.0",
    "@speedy/node-core": "^1.5.0",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "@types/jasmine": "^3.0.0",
    "@types/lodash": "^4.14.57",
    "@types/node": "^10.0.0",
    "conventional-changelog-cli": "^2.0.0",
    "jasmine": "^3.1.0",
    "rimraf": "^2.6.1",
    "ts-node": "^7.0.0",
    "tslint": "^5.0.0",
    "typescript": "~3.1.0"
  },
  "typings": "dist/index.d.ts"
}
